<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:transitionGroup="true"
    app:cardCornerRadius="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_card_album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#2f505050"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>

